{
  "name": "invite-blacklister",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "start": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoloRes/invite-blacklister.git"
  },
  "author": "GoldElysium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoloRes/invite-blacklister/issues"
  },
  "homepage": "https://github.com/HoloRes/invite-blacklister#readme",
  "dependencies": {
    "@sapphire/decorators": "^4.3.1",
    "@sapphire/discord.js-utilities": "^4.9.1",
    "@sapphire/framework": "^3.0.0-next.5524516.0",
    "@sapphire/pieces": "^3.3.0",
    "@sapphire/plugin-logger": "^2.2.0",
    "@sapphire/utilities": "^3.5.0",
    "@sentry/integrations": "^6.18.2",
    "@sentry/node": "^6.18.2",
    "@sentry/tracing": "^6.18.2",
    "bufferutil": "^4.0.6",
    "discord.js": "^13.6.0",
    "erlpack": "github:discord/erlpack",
    "mongoose": "^6.2.6",
    "tslib": "^2.3.1",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@sapphire/ts-config": "3.3.2",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.1.2",
    "eslint-plugin-import": "2.25.4",
    "ts-node-dev": "1.1.8",
    "typescript": "4.6.2"
  }
}
